<!DOCTYPE html>
<html>
<head>
	<title>Xem sản phẩm</title>
	<link rel="stylesheet" type="text/css" href="./CSS/Styleproduct.css">
	<link rel="stylesheet" href="CSS/Style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
		<nav>
		<div id="dau">
			<div class="logo"><a href="yamaha.html"><img src="img/logo-yamaha.png.webp"></a></div>
			<div class="topnav">
				<ul class="tren">
					<li><a href="#">VỀ YAMAHA</a></li>
					<li><a href="#">TIN TỨC</a></li>
					<li><a href="#">TUYỂN DỤNG</a></li>
					<li><a href="#">BẢNG GIÁ XE MÁY</a></li>
					<li><a href="#">BÁN HÀNG DOANH NGHIỆP</a></li>
					<li class="search-box">
						<input type="text" class="search-txt" placeholder="Tìm kiếm...">
						<a href="#" class="search-btn"><i class="fas fa-search"></i></a>
					</li>
				</ul>
				<ul class="duoi">
					<li><a href="#">NEW ME DISCOVER</a>
						<ul class="submenu">
							<li><p align="center">Scooter World</p><a href="#"><img class="hinh1" src="img/121554729_3402811596438542_242540317680922263_o.jpg"></a></li>
							<li><p align="center">Sport World</p><a href="#"><img class="hinh1" src="img/121706524_3402812239771811_8068717623908904420_o.jpg"></a></li>
						</ul>
					</li>
					<li><a href="#">SẢN PHẨM</a>
						<ul class="submenu">
							<li class="xe"><a href="xeso.html"><p align="center">Xe số</p></a>
								<a href="#" class="hinh2"><img src="img/xeso/Exciter-Monster-150x120.png.webp"><p>Exciter</p></a>
								<a href="#" class="hinh2"><img src="img/xeso/Jupiter-GP-150x120.png.webp"><p>Jupiter</p></a>
								<a href="#" class="hinh2"><img src="img/xeso/Sirius-Mat-Black-RC-004-150x120.png.webp"><p>Sirius FI</p></a>
								<a href="#" class="hinh2"><img src="img/xeso/902cbf7c3925180d16ad89df59f9d225-150x150.png.webp"><p>Sirius</p></a>
							</li>
							<li class="xe"><a href="xetayga.html"><p align="center">Xe tay ga</p></a>
								<a href="#" class="hinh2"><img src="img/xetayga/Aruzo-150x120.png.webp"><p>Aruzo</p></a>
								<a href="#" class="hinh2"><img src="img/xetayga/FreeGo-S-Mat-Blue-004-150x120.png.webp"><p>FreeGo</p></a>
								<a href="#" class="hinh2"><img src="img/xetayga/Grande-Pearl-White-004-150x120.png.webp"><p>Grande</p></a>
								<a href="#" class="hinh2"><img src="img/xetayga/Janus-White-Limited-004-1-150x120.png.webp"><p>Janus</p></a>
								<a href="#" class="hinh2"><img src="img/xetayga/Latte-Yamaha-150x120.png.webp"><p>Latte</p></a>
								<a href="#" class="hinh2"><img src="img/xetayga/NVX-cam-150x150.png.webp"><p>NVX</p></a>
							</li>
							<li class="xe"><a href="xethethao.html"><p align="center">Xe thể thao</p></a>
								<a href="#" class="hinh2"><img src="img/xethethao/MT-03-150x120.png.webp"><p>MT-03</p></a>
								<a href="#" class="hinh2"><img src="img/xethethao/MT-15-GP-004-1-150x120.png.webp"><p>MT-15</p></a>
								<a href="#" class="hinh2"><img src="img/xethethao/TFX150-150x120.png.webp"><p>TFX</p></a>
								<a href="#" class="hinh2"><img src="img/xethethao/YZF-R15-150x120.png.webp"><p>YZF-R15</p></a>
								<a href="#" class="hinh2"><img src="img/xethethao/YZF-R3-150x120.png.webp"><p>YZF-R3</p></a>
							</li>
						</ul>
					</li>
					<li><a href="#">CÔNG NGHỆ</a></li>
					<li><a href="#">DỊCH VỤ</a></li>
					<li><a href="#">PHỤ TÙNG</a></li>
					<li><a href="#">KHUYẾN MÃI</a></li>
					<li><a href="#">ĐẠI LÝ</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="body" class="bodysp">
	<h1>CHI TIẾT SẢN PHẨM</h1>
		<div class="ctsp">
			<div class="nhan"><p class="nhan1">EXCITER 150 PHIÊN BẢN MONSTER ENERGY YAMAHA MOTOGP</p></div>
			<ul class="hn">
				<li><img src="./img/product1/Exciter-Monster-001-1.png" onclick="changeImage('one')" id="one"></li>
				<li><img src="./img/product1/Exciter-Monster-002.png" onclick="changeImage('two')" id="two"></li>
				<li><img src="./img/product1/Exciter-Monster-003.png" onclick="changeImage('three')" id="three"></li>
				<li><img src="./img/product1/Exciter-Monster-004.png" onclick="changeImage('four')" id="four"></li>
				<li><img src="./img/product1/Exciter-Monster-005.png" onclick="changeImage('five')" id="five"></li>
				<li><img src="./img/product1/Exciter-Monster-006.png" onclick="changeImage('six')" id="six"></li>
				<li><img src="./img/product1/Exciter-Monster-007.png" onclick="changeImage('seven')" id="seven"></li>
				<li><img src="./img/product1/Exciter-Monster-008.png" onclick="changeImage('eight')" id="eight"></li>
			</ul>
			
			<div id="main-image">
				<img src="./img/product1/Exciter-Monster-004.png" id="img-main" onclick="changeImage('one')">
			</div>
			

			<div class="mota">
				<table width="415" border="0">
  <tbody>
    <tr>
      <td colspan="2" ><p class="bg1"><strong>Động cơ</strong></p></td>
      
    </tr>
    <tr>
      <td width="153">Loại</td>
      <td width="186">4 kỳ, 2 van, SOHC, làm mát bằng không khí tự nhiên</td>
    </tr>
    <tr>
      <td>Bố trí xi lanh</td>
      <td>&nbsp;Xy lanh đơn</td>
    </tr>
    <tr>
      <td>Dung tích xy lanh(CC)</td>
      <td>&nbsp;114</td>
    </tr>
    <tr>
      <td>Đường kính và hành trình piston	</td>
      <td>&nbsp;50,0mm x 57,9mm</td>
    </tr>
    <tr>
      <td>Tỷ số nén	</td>
      <td>&nbsp;9,3:1</td>
    </tr>
    <tr>
      <td>Công suất tối đa</td>
      <td>&nbsp;7,4 kW (9,9 PS) / 7.000 vòng/phút</td>
    </tr>
    <tr>
      <td>Mô men cực đại</td>
      <td>&nbsp;9,9 N.m (0,99kgf.m) / 6.500 vòng/phút</td>
    </tr>
    <tr>
      <td>Hệ thống khởi động</td>
      <td>&nbsp;Điện / Cần khởi động</td>
    </tr>
    <tr>
      <td>Hệ thống bôi trơn</td>
      <td>&nbsp;Các-te ướt</td>
    </tr>
    <tr>
      <td>Dung tích dầu máy</td>
      <td>&nbsp;1,0 lít</td>
    </tr>
    <tr>
      <td>Dung tích bình xăng</td>
      <td>&nbsp;4,1 lít</td>
    </tr>
    <tr>
      <td>Mức tiêu thụ nhiên liệu (l/100km)</td>
      <td>&nbsp;1,55</td>
    </tr>
    <tr>
      <td>Hệ thống đánh lửa</td>
      <td>&nbsp;T.C.I (kỹ thuật số)</td>
    </tr>
    <tr>
      <td>Tỷ số truyền sơ cấp và thứ cấp</td>
      <td>&nbsp;2,900 (58/20) / 3,154 (41/13)</td>
    </tr>
    <tr>
      <td>Hệ thống ly hợp</td>
      <td>&nbsp;Đa đĩa, ly tâm loại ướt</td>
    </tr>
    <tr>
      <td>Tỷ số truyền động	</td>
      <td>1: 2,833 2: 1,875 3: 1,353 4: 1,045</td>
    </tr>
    <tr>
      <td>Kiểu hệ thống truyền lực</td>
      <td>4 số tròn</td>
    </tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
      <td colspan="2"><p class="bg1"><strong>Khung xe</strong></p></td>
      
    </tr>
    <tr>
      <td width="153">Loại khung</td>
      <td width="186">Ống thép – cấu trúc kim cương</td>
    </tr>
    <tr>
      <td>Hệ thống giảm xóc trước</td>
      <td>Ống lồng</td>
    </tr>
    <tr>
      <td>Hành trình phuộc trước</td>
      <td>100 mm</td>
    </tr>
    <tr>
      <td>Độ lệch phương trục lái</td>
      <td>25,8°/ 87mm</td>
    </tr>
    <tr>
      <td>Hệ thống giảm xóc sau</td>
      <td>Giảm chấn thủy lực lò xo trụ</td>
    </tr>
    <tr>
      <td>Hành trình giảm xóc sau</td>
      <td>32 mm</td>
    </tr>
    <tr>
      <td>Phanh trước</td>
      <td>Đĩa thủy lực (đường kính 245 mm)</td>
    </tr>
    <tr>
      <td>Phanh sau</td>
      <td>Đĩa thủy lực (đường kính 203 mm)</td>
    </tr>
    <tr>
      <td>Hệ thống bôi trơn</td>
      <td>&nbsp;Các-te ướt</td>
    </tr>
    <tr>
      <td>Lốp trước</td>
      <td>90/80-17M/C 46P (lốp không săm)</td>
    </tr>
    <tr>
      <td>Lốp sau</td>
      <td>120/70-17M/C 58P (lốp không săm)</td>
    </tr>
    <tr>
      <td>Đèn trước</td>
      <td>Bóng đèn LED 12V 10W x2</td>
    </tr>
    <tr>
      <td>Đèn sau</td>
      <td>Bóng đèn LED 12V 10W x2</td>
    </tr>
  </tbody>
</table>

			</div>
		</div>
		<div id="thongso">
			
		</div>
	</div>
<!--	<div>
	<ul>
		<li><img src="./img/product1/Exciter-Monster-001-1.png" onclick="changeImage('one')" id="one"></li>
		<li><img src="./img/product1/Exciter-Monster-002.png" onclick="changeImage('two')" id="two"></li>
		<li><img src="./img/product1/Exciter-Monster-003.png" onclick="changeImage('three')" id="three"></li>
		<li><img src="./img/product1/Exciter-Monster-004.png" onclick="changeImage('four')" id="four"></li>
		<li><img src="./img/product1/Exciter-Monster-005.png" onclick="changeImage('five')" id="five"></li>
		<li><img src="./img/product1/Exciter-Monster-006.png" onclick="changeImage('six')" id="six"></li>
		<li><img src="./img/product1/Exciter-Monster-007.png" onclick="changeImage('seven')" id="seven"></li>
		<li><img src="./img/product1/Exciter-Monster-008.png" onclick="changeImage('eight')" id="eight"></li>
	</ul>
	<div id="main-image">
		<img src="./img/product1/Exciter-Monster-004.png" id="img-main" onclick="changeImage('one')">
	</div>
	</div>-->
	
	<script type="text/javascript" src="./JS/images.js"></script>
	<footer>
		<div id="cuoi">
			<ul class="trai chung">
				<li>
					<fieldset>
						<legend align="center">YAMAHA MOTOR VIETNAM NETWORK</legend>
						<ul>
							<li><a href="#"><img src="img/YAMAHA MOTOR VIETNAM NETWORK/ico-fb.png.webp"></a></li>
							<li><a href="#"><img src="img/YAMAHA MOTOR VIETNAM NETWORK/ico-instagram.png.webp"></a></li>
							<li><a href="#"><img src="img/YAMAHA MOTOR VIETNAM NETWORK/ico-youtube.png.webp"></a></li>
							<li><a href="#"><img src="img/YAMAHA MOTOR VIETNAM NETWORK/ico-tiktok.png.webp"></a></li>
						</ul>
					</fieldset>
				</li>
				<li>
					<p>CÔNG TY TNHH YAMAHA MOTOR VIỆT NAM</p>
					<p>Số GCNĐKDN: 0100774342</p>
					<p>Cấp lần đầu: Ngày 22/09/2008</p>
					<p>Đăng ký thay đổi lần thứ 10: Ngày 27/03/2020</p>
					<p>Cơ quan cấp: Sở kế hoạch và đầu tư TP Hà Nội</p>
					<p>Trụ sở chính: Thôn Bình An, Xã Trung Giã, Huyện Sóc Sơn, TP. Hà Nộ</p>
				</li>
				<li><a href="#"><img src="img/logoSaleNoti.png"></a></li>
			</ul>
			<ul class="phai chung">
				<li><a href="#">CATALOGUE ĐIỆN TỬ</a></li>
				<li><a href="#">LIÊN HỆ</a></li>
				<li><a href="#">TÌM KIẾM</a></li>
				<li><a href="#">HỎI ĐÁP</a></li>
				<li><a href="#">CHÍNH SÁCH BẢO MẬT</a></li>
				<li><a href="#">TÀI LIỆU THIẾT KẾ</a></li>
				<p>THÔNG TIN LIÊN HỆ</p>
				<a href="#"><button><i class="fas fa-phone-volume"></i> Hotline (miễn phí): 18001588</button></a><a href="#"><button><i class="fas fa-mail-bulk"></i> Email:cskh@yamaha-moto.com.vn</button></a>
			</ul>
			
		</div>
	</footer>
	<div style="background: black;"><p align="center" style="font-family:'Roboto Condensed';color: aliceblue; padding-bottom: 10px; font-size: 15px;">© 2019 BẢN QUYỀN THUỘC VỀ YAMAHA MOTOR VIỆT NAM</p></div>
</body>
</html>